package com.ms;
import java.util.Scanner;
public class Array {
    public static void main(String[] args) {
        Scanner Sc = new Scanner(System.in);
        System.out.println("size of array");
        int rows = Sc.nextInt();
        int cols = Sc.nextInt();
        int[][] a = new int[rows][cols];
        int[][] b = new int[rows][cols];
        int[][] c = new int[rows][cols];
        //input
        //rows
        System.out.println("enter  element of 1st array");
        for (int i = 0; i < rows; i++) {
            //column
            for (int j = 0; j < cols; j++) {
                a[i][j] = Sc.nextInt();
            }
        }
        System.out.println("enter element of 2nd array");
        for (int i = 0; i < rows; i++) {
            //column
            for (int j = 0; j < cols; j++) {
                b[i][j] = Sc.nextInt();
            }
        }
        System.out.println("sum:");
        for (int i = 0; i < rows; i++) {
            //column
            for (int j = 0; j < cols; j++) {
                c[i][j] = a[i][j]+b[i][j];
                System.out.print(c[i][j]+ " ");
            }
            System.out.println();//newline
        }

    }
}
