
import java.util.Scanner;
public class Array {
    public static void main(String[] args) {
        Scanner Sc = new Scanner(System.in);
        System.out.println("size of array");
        int rows = Sc.nextInt();
        int cols = Sc.nextInt();
        int[][] a = new int[rows][cols];
        int even = 0;
        int odd = 0;
        //input
        //rows
        System.out.println("enter  element of  matrix");
        for (int i = 0; i < rows; i++) {
            //column
            for (int j = 0; j < cols; j++) {
                a[i][j] = Sc.nextInt();
            }
        }
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (a[i][j] % 2 == 0) {
                    // Increment even counter
                    even++;
                } else {
                    // Increment odd counter
                    odd++;
                }
            }
        }

        // Printing Counts of Enen
        // and odd numbers in matrix
        System.out.println("Odd Number Frequency: " + odd);
        System.out.println("Even Number Frequence: "
                + even);
    }
}
